hdfs.processed.dir=/youtube_processed/
top100.file.name=top100Videos.csv
top100.per.country="top100VideosPerCountry.csv"
category.view="categoriesWithViewCount.csv"
dislike.over.like="dislikeGreaterThanLike.csv"
multiple.records="videosWithMultipleRecords.csv"

